<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RoomManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Booking_ID" />
    </Key>
    <Property Name="Booking_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date_From" Type="DateTime" Precision="3" />
    <Property Name="date_To" Type="DateTime" Precision="3" />
    <Property Name="Customer_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Booking_Customer" FromRole="Booking" ToRole="Customer" />
    <NavigationProperty Name="Room_Bookings" Relationship="Self.FK_Room_Bookings_Booking" FromRole="Booking" ToRole="Room_Bookings" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="idCustomer" />
    </Key>
    <Property Name="idCustomer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="numberCustomer" Type="Int32" />
    <Property Name="numberRoom" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Booking_Customer" FromRole="Customer" ToRole="Booking" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomNumber" />
    </Key>
    <Property Name="RoomNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nameRoom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoomStatus_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoomType_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Room_Bookings" Relationship="Self.FK_Room_Bookings_Room" FromRole="Room" ToRole="Room_Bookings" />
    <NavigationProperty Name="Room_Status" Relationship="Self.FK_Room_Room_Status" FromRole="Room" ToRole="Room_Status" />
    <NavigationProperty Name="Room_Type" Relationship="Self.FK_Room_Room_Type" FromRole="Room" ToRole="Room_Type" />
  </EntityType>
  <EntityType Name="Room_Bookings">
    <Key>
      <PropertyRef Name="idBooking" />
      <PropertyRef Name="Room_id" />
    </Key>
    <Property Name="date_booking_from" Type="DateTime" Precision="3" />
    <Property Name="date_booking_to" Type="DateTime" Precision="3" />
    <Property Name="room_cout" Type="Int32" />
    <Property Name="idBooking" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Room_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Booking" Relationship="Self.FK_Room_Bookings_Booking" FromRole="Room_Bookings" ToRole="Booking" />
    <NavigationProperty Name="Room" Relationship="Self.FK_Room_Bookings_Room" FromRole="Room_Bookings" ToRole="Room" />
  </EntityType>
  <EntityType Name="Room_Status">
    <Key>
      <PropertyRef Name="id_RoomStatus" />
    </Key>
    <Property Name="id_RoomStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_Room_Room_Status" FromRole="Room_Status" ToRole="Room" />
  </EntityType>
  <EntityType Name="Room_Type">
    <Key>
      <PropertyRef Name="room_Type_Code" />
    </Key>
    <Property Name="room_Type_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="room_Type_Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="room_Standard_Rate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_Room_Room_Type" FromRole="Room_Type" ToRole="Room" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="groupid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Booking_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="idCustomer" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_Bookings_Booking">
    <End Role="Booking" Type="Self.Booking" Multiplicity="1" />
    <End Role="Room_Bookings" Type="Self.Room_Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="Booking_ID" />
      </Principal>
      <Dependent Role="Room_Bookings">
        <PropertyRef Name="idBooking" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_Bookings_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="Room_Bookings" Type="Self.Room_Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomNumber" />
      </Principal>
      <Dependent Role="Room_Bookings">
        <PropertyRef Name="Room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_Room_Status">
    <End Role="Room_Status" Type="Self.Room_Status" Multiplicity="0..1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room_Status">
        <PropertyRef Name="id_RoomStatus" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="RoomStatus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_Room_Type">
    <End Role="Room_Type" Type="Self.Room_Type" Multiplicity="0..1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room_Type">
        <PropertyRef Name="room_Type_Code" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="RoomType_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RoomManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="Room_Bookings" EntityType="Self.Room_Bookings" />
    <EntitySet Name="Room_Status" EntityType="Self.Room_Status" />
    <EntitySet Name="Room_Type" EntityType="Self.Room_Type" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Booking_Customer" Association="Self.FK_Booking_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_Bookings_Booking" Association="Self.FK_Room_Bookings_Booking">
      <End Role="Booking" EntitySet="Bookings" />
      <End Role="Room_Bookings" EntitySet="Room_Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_Bookings_Room" Association="Self.FK_Room_Bookings_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Room_Bookings" EntitySet="Room_Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_Room_Status" Association="Self.FK_Room_Room_Status">
      <End Role="Room_Status" EntitySet="Room_Status" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_Room_Type" Association="Self.FK_Room_Room_Type">
      <End Role="Room_Type" EntitySet="Room_Type" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <FunctionImport Name="sp_CheckLogin" ReturnType="Collection(RoomManagerModel.sp_CheckLogin_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_CheckLogin_Result">
    <Property Type="String" Name="username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="groupid" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>