<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8588bff7d384c7396d8b775865c8756" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="RoomManagerModel.Booking" Width="1.5" PointX="4.625" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomManagerModel.Customer" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomManagerModel.Room" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomManagerModel.Room_Bookings" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomManagerModel.Room_Status" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomManagerModel.Room_Type" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="RoomManagerModel.FK_Booking_Customer" />
        <AssociationConnector Association="RoomManagerModel.FK_Room_Bookings_Booking" />
        <AssociationConnector Association="RoomManagerModel.FK_Room_Bookings_Room" />
        <AssociationConnector Association="RoomManagerModel.FK_Room_Room_Status" />
        <AssociationConnector Association="RoomManagerModel.FK_Room_Room_Type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>